{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "c:/Users/syahm/Documents/coding/pyhon/playwright_test/main.py"
        }
    ]
}